<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>News feed</title>
    <link rel="stylesheet" href="/css/style.css">
    <link rel="stylesheet" href="/css/normalize.min.css">
</head>

<body>

    <div class="container">
        <header class="header">
            <nav class="navigation">
                <a href="#" class="navigation_log"><img src="./img/logo.svg" alt="Логотип"></a>
                <ul class="navigation_list">
                    <li class="navigation_item"><a href="#" class="navigation_link">Главная</a></li>
                    <li class="navigation_item"><a href="#" class="navigation_link">Мода</a></li>
                    <li class="navigation_item"><a href="#" class="navigation_link">Технологии</a></li>
                    <li class="navigation_item"><a href="#" class="navigation_link">Музыка</a></li>
                    <li class="navigation_item"><a href="#" class="navigation_link">Karpov</a></li>
                </ul>
            </nav>
        </header>

        <main class="main">
            <section class="articles">
                <div class="container_grid">
                    <section class="articles_big">
                        <article class="main-article">
                            <div class="main_img-content">
                                <img class="main_img" src="./img/1.jpg" alt="Новостное фото">
                            </div>
                            <div class="main-article_content">
                                <span class="main-article_category">технологии</span>
                                <h2 class="main-article_title">Отец жанра. Как уже забытый трип-хоп определяет самую популяр…</h2>
                                <p class="main-article_text">Новая мода на топовые наряды необычных цветов.<br> В сезоне – топики, шорты-боксеры, сланцы и сандалии.<br>  А также большие солнечные очки и яркая шляпка.</p>
                                <a href="#" class="article_sourse">Источник</a>
                            </div>
                        </article>

                        <article class="main-article">
                            <div class="main_img-content">
                                <img class="main_img" src="./img/2.png" alt="Новостное фото">
                            </div>
                            <div class="main-article_content">
                                <span class="main-article_category">технологии</span>
                                <h2 class="main-article_title">Как DJ Shadow попал в книгу рекордов Гиннеса из-за альбома</h2>
                                <p class="main-article_text">Технологические тренды меняют наш привычный мир. Глобальные корпорации задают новые тренды<br> айтишникам на разработку, а дизайнеров заставляю…</p>
                                <a href="#" class="article_sourse">Источник</a>
                            </div>
                        </article>

                        <article class="main-article">
                            <div class="main_img-content">
                                <img class="main_img" src="./img/3.jpg" alt="Новостное фото">
                            </div>
                            <div class="main-article_content">
                                <span class="main-article_category">технологии</span>
                                <h2 class="main-article_title">Вещи, которые нужно знать перед стажировкой в IT сфере</h2>
                                <p class="main-article_text">Уличные музыканты продолжают радовать<br> фанатов стрит арта. Для этого они исполняют привычные мелодии в новом формате!</p>
                                <a href="#" class="article_sourse">Источник</a>
                            </div>
                        </article>
                    </section>

                    <section class="articles_small">
                        <div class="article-small_other-info">
                            <article class="other-info">
                                <h2 class="article-small_title">В американском зоопарке празднуют рождение<br> гориллы: видео</h2>
                                <div class="article-small_info">
                                    <p class="article-small_date">12 июля</p>
                                    <ul class="article-small_sourse">
                                        <li><a href="" class="article-small_sourse">Источник</a></li>
                                    </ul>
                                </div>
                            </article>
                            <article class="other-info">
                                <h2 class="article-small_title">Новую популяцию синих китов обнаружили в Индийском океане</h2>
                                <div class="article-small_info">
                                    <p class="article-small_date">11 июля</p>
                                    <ul class="article-small_sourse">
                                        <li><a href="" class="article-small_sourse">Источник</a></li>
                                    </ul>
                                </div>
                            </article>
                            <article class="other-info">
                                <h2 class="article-small_title">Билл Гейтс уверен, что 2021 год будет лучше 2020-го. И вот почему</h2>
                                <div class="article-small_info">
                                    <p class="article-small_date">10 июля</p>
                                    <ul class="article-small_sourse">
                                        <li><a href="" class="article-small_sourse">Источник</a></li>
                                    </ul>
                                </div>
                            </article>
                            <article class="other-info">
                                <h2 class="article-small_title">Благотворительный забег с собаками: чем заняться на выходных в Москве</h2>
                                <div class="article-small_info">
                                    <p class="article-small_date">10 июля</p>
                                    <ul class="article-small_sourse">
                                        <li><a href="" class="article-small_sourse">Источник</a></li>
                                    </ul>
                                </div>
                            </article>
                            <article class="other-info">
                                <h2 class="article-small_title">Как начать год так, чтобы потом было приятно подводить итоги: чек-лист</h2>
                                <div class="article-small_info">
                                    <p class="article-small_date">9 июля</p>
                                    <ul class="article-small_sourse">
                                        <li><a href="" class="article-small_sourse">Источник</a></li>
                                    </ul>
                                </div>
                            </article>
                            <article class="other-info">
                                <h2 class="article-small_title">Как подготовиться к Новому году, все успеть и не нервничать</h2>
                                <div class="article-small_info">
                                    <p class="article-small_date">12 июля</p>
                                    <ul class="article-small_sourse">
                                        <li><a href="" class="article-small_sourse">Источник</a></li>
                                    </ul>
                                </div>
                            </article>
                            <article class="other-info">
                                <h2 class="article-small_title">Как выбирать и дарить подарки — новогодние и не только: чек-лист Esquire</h2>
                                <div class="article-small_info">
                                    <p class="article-small_date">11 июля</p>
                                    <ul class="article-small_sourse">
                                        <li><a href="" class="article-small_sourse">Источник</a></li>
                                    </ul>
                                </div>
                            </article>
                            <article class="other-info">
                                <h2 class="article-small_title">Мужчина из Франции завещал часть своего наследства котам из Эрмитажа</h2>
                                <div class="article-small_info">
                                    <p class="article-small_date">13 июля</p>
                                    <ul class="article-small_sourse">
                                        <li><a href="" class="article-small_sourse">Источник</a></li>
                                    </ul>
                                </div>
                            </article>
                            <article class="other-info">
                                <h2 class="article-small_title">Самое трогательное видео дня: котенок не мог забраться на крышу, но ему помогла…</h2>
                                <div class="article-small_info">
                                    <p class="article-small_date">14 июля</p>
                                    <ul class="article-small_sourse">
                                        <li><a href="" class="article-small_sourse">Источник</a></li>
                                    </ul>
                                </div>
                            </article>
                        </div>
                    </section>
                </div>
            </section>
        </main>
    </div>

    <footer class="footer">
        <div class="footer-container">
            <div class="footer_nav">
                <div class="navigation_info">
                    <div class="footer_navigation">
                        <a href="#"><img class="footer_logo" src="./img/logo.svg" alt="Логотип подвала"></a>
                
                        <ul class="footer-navigation_list">
                            <li class="footer-navigation_item"><a href="#" class="footer-navigation_link">Главная</a></li>
                            <li class="footer-navigation_item"><a href="#" class="footer-navigation_link">Мода</a></li>
                            <li class="footer-navigation_item"><a href="#" class="footer-navigation_link">Технологии</a></li>
                            <li class="footer-navigation_item"><a href="#" class="footer-navigation_link">Музыка</a></li>
                            <li class="footer-navigation_item"><a href="#" class="footer-navigation_link">Karpov</a></li>
                        </ul>
                    </div>
                    <p class="footer_info">Сделано на Frontend курсе в <a href="#" class="footer_link">Karpov.Courses</a></p>
                </div>
                <p class="date">© 2021</p>
            </div>
        </div>
    </footer>

    <script>
    document.querySelectorAll('.main-article_text').forEach(textEl => {
        const imgContent = textEl.closest('.main-article').querySelector('.main_img-content');
    
        if (!textEl.textContent.trim()) {
            imgContent.style.height = '185px';
        }
    });
    </script>

</body>

</html>